<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="25.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8" fx:controller="sample.LayoutController" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="435.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" text="Save" HBox.hgrow="ALWAYS" onAction="#saveSeamCarvedImage"/>
                <Button mnemonicParsing="false" text="Upload" onAction="#uploadImage"/>
                <Button mnemonicParsing="false" text="Undo" onAction="#undoLastChange"/>
                <CheckBox mnemonicParsing="false" text="Lock horizontal">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </CheckBox>
                <CheckBox mnemonicParsing="false" text="Lock vertical">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </CheckBox>
                <CheckBox mnemonicParsing="false" text="Enable growing">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </CheckBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
