<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="scene" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LayoutController">
   <children>
      <SplitPane dividerPositions="0.7859531772575251" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="351.0">
               <children>
                  <SplitPane dividerPositions="0.8863636363636364" orientation="VERTICAL" prefHeight="398.0" prefWidth="467.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <Pane id="imagePane" fx:id="imagePane" layoutX="129.0" layoutY="23.0" onDragDetected="#handleImageDrag" onDragDone="#saveSeamCarvedImage" prefHeight="348.0" prefWidth="465.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="14.0" prefHeight="42.0" prefWidth="465.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" fillHeight="false" prefHeight="145.0" prefWidth="458.0">
                                       <children>
                                          <Button id="uploadButton" fx:id="uploadButton" mnemonicParsing="false" onAction="#uploadImage" text="Upload" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Pane prefHeight="27.0" prefWidth="15.0" />
                                          <Button fx:id="undoLastChangeButton" mnemonicParsing="false" onAction="#undoLastChange" text="Undo">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Pane prefHeight="27.0" prefWidth="15.0" />
                                          <Button id="saveButton" fx:id="saveButton" mnemonicParsing="false" onAction="#openSaveDialog" text="Save">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <ListView maxHeight="400.0" maxWidth="130.0" prefHeight="398.0" prefWidth="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
